html, body {
  height: 100%;
  width: 100%;
  background-color: #fefee2; 
}

* p {
  font-family: roboto;
}

h2 {
  font-size: 60px;
  padding-bottom: 20px;
  font-family: indie flower;
}


.hero {
  background-image: url("/static/images/pit.jpg");
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  text-align: center;  
}

#bouton {
  margin-top: 220px;
  padding: 25px 50px;
  font-size: 40px;
}





.hero h1 {
  color: white;
  font-size: 70px;
  text-shadow: black 0.1em 0.1em 0.1em;
  font-family: roboto;
  font-weight: bold;
  margin-top: 25px;
}



hr {
  border-top: 2px solid grey;
  border-bottom: 1px solid black;
}


font: size;padding-bottom: 25px;

}



.abo {
  padding-bottom: 25px;
}

.abo img {
  height: 300px;
  border-radius: 10px;
}



.card {
  padding-top: 12px;
  background-color: rgba(0, 0, 0, 0);
  border: lightgrey solid 1px;
}

/* changer d'image quand on rapetisse la photo */
@media screen and (max-width: 720px) {
  .hero {
  background-image: url("/static/images/minipit.jpg");
}
  #bouton {
    margin-top: 50px;
    padding: 10px 20px;
  }
   .h2 {
     font-size: 30px;
   }

}

.back {
  background-image: url("/static/images/contact-pit3.jpg");
  height: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  text-align: center;
}

.back h2 {
  color: white;
  font-size: 70px;
  text-shadow: black 0.1em 0.1em 0.1em;
  font-family: roboto;
  font-weight: bold;
  margin-top: 25px;
}

@media screen and (max-width: 720px) {
  .back h2 {
 font-size: 30px;
  }
}

@media(min-width:1024px){
.carte {
  display: flex;
  flex-direction: row;
  justify-content:
  }
}

.carte{
  margin-bottom: 70px;  
}

.carte img {
  border-radius: 15px;
  height: 200px;
  width: 200px;
  box-shadow: 3px 3px 5px grey;  
}

@media screen and (max-width: 720px) {
  .carte {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  }
}
  

.carte-texte {
  padding-left: 20px;
  margin-right: 25px;
  
}


.equipe h2 {
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.logo {
  filter : brightness(0); 
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  margin-top: 60px;
}

.contact label {
  color:white;
  text-shadow: black 0.1em 0.1em 0.1em;
  font-size: 25px;
  padding-left: 10px;
}

#bouton2 {
  margin-top: 10px;
}

.banner {
  margin: 0;
  width: 100%;
  height: 17vh;
  background-image: url("/static/images/pit2.png");
  background-size: cover;

}

.tarif .card-body {
  font-size: 50px;
  text-align: center;
}

.tarif .card-header {
  text-align: center;
  font-weight: bold;
  font-size: 30px;
}

.tarif .card {
  margin-bottom: 50px;
  border: 10px;
}

.gratuit .card-body {
  font-size: 30px;
  text-align: center;
}

.gratuit .card-header {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.gratuit .card {
  margin-bottom: 50px;
  border: 10px;
}

#horaires {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
}

